# luv-server

./: .gitignore  README.md  pom.xml  settings.gradle.kts
api-server-app/: build.gradle.kts  settings.gradle.kts
api-server-app/docs/: apidoc.json  error_code.md  introduction.md
api-server-app/docs/template/: index.html
api-server-app/docs/template/css/: style.css
api-server-app/docs/template/locales/: locale.js
api-server-app/src/main/kotlin/com/hiwangzi/luv/: MainVerticle.kt
api-server-app/src/main/kotlin/com/hiwangzi/luv/http/: ServerVerticle.kt
api-server-app/src/main/kotlin/com/hiwangzi/luv/http/route/: RouterBuilder.kt
api-server-app/src/main/kotlin/com/hiwangzi/luv/util/: responseEnd.kt
api-server-app/src/main/resources/: log4j2.xml
auth-feature/: build.gradle.kts  settings.gradle.kts
auth-feature/src/main/kotlin/com/hiwangzi/luv/auth/: AuthFeature.kt
auth-feature/src/main/kotlin/com/hiwangzi/luv/auth/http/: LuvHTTPAuthenticationHandler.kt
auth-feature/src/main/kotlin/com/hiwangzi/luv/auth/impl/: AuthFeatureImpl.kt
auth-feature/src/main/kotlin/com/hiwangzi/luv/auth/jwt/: LuvJWTAuth.kt
auth-feature/src/main/resources/: log4j2.xml
auth-feature/src/test/kotlin/com/hiwangzi/luv/auth/: AuthFeatureTest.kt  BcryptTest.kt
build-logic/: settings.gradle.kts
build-logic/commons/: build.gradle.kts
build-logic/commons/src/main/kotlin/: com.hiwangzi.luv.kotlin-application-conventions.gradle.kts  com.hiwangzi.luv.kotlin-common-conventions.gradle.kts  com.hiwangzi.luv.kotlin-library-conventions.gradle.kts
database/: build.gradle.kts
database/src/main/kotlin/com/hiwangzi/luv/database/: DatabaseVerticle.kt
database/src/main/resources/: log4j2.xml
docs/IM-protocol/: account.json  account.relationship.json  channel-message-sync.json  channel.json  channel.sync.json  message.json  push.json
im-feature/: build.gradle.kts  settings.gradle.kts
im-feature/src/main/kotlin/com/hiwangzi/luv/feature/: IMFeature.kt  ProfilePhotoCombiner.kt
im-feature/src/test/kotlin/com/hiwangzi/luv/feature/: ProfilePhotoCombinerTest.kt
im-server-app/: build.gradle.kts  settings.gradle.kts
im-server-app/src/main/kotlin/com/hiwangzi/luv/: MainVerticle.kt
im-server-app/src/main/kotlin/com/hiwangzi/luv/stomp/: ServerVerticle.kt
im-server-app/src/main/resources/: log4j2.xml
im-server-app/src/test/kotlin/com/hiwangzi/luv/: TestMainVerticle.kt
model/: build.gradle.kts  settings.gradle.kts
src/main/java/com/hiwangzi/luv/connection/: ConnectionListeningVerticle.java
src/main/java/com/hiwangzi/luv/constant/: Channel.java  Constant.java  Header.java  Payload.java  Server.java  Topic.java  package-info.java
src/main/java/com/hiwangzi/luv/data/: DataProcessingService.java  DataProcessingServiceImpl.java  DataProcessingVerticle.java  package-info.java
src/main/java/com/hiwangzi/luv/message/listening/: MessageListeningVerticle.java
src/main/java/com/hiwangzi/luv/message/storage/: StorageService.java  StorageServiceImpl.java  StorageVerticle.java  package-info.java
src/main/java/com/hiwangzi/luv/processing/: DataProcessingService.java  DataProcessingServiceImpl.java  DataProcessingVerticle.java  package-info.java
src/main/java/com/hiwangzi/luv/push/: PushService.java  PushServiceImpl.java  PushVerticle.java  package-info.java
src/main/java/com/hiwangzi/luv/run/: Run.java
src/main/java/com/hiwangzi/luv/storage/: BaseDao.java  StorageService.java  StorageServiceImpl.java  StorageVerticle.java  package-info.java
src/main/java/com/hiwangzi/luv/storage/account/: AccountAccountStorageServiceImpl.java  AccountStorageService.java  AccountStorageServiceImpl.java  package-info.java
src/main/java/com/hiwangzi/luv/storage/channel/: ChannelStorageService.java  ChannelStorageServiceImpl.java
src/main/java/com/hiwangzi/luv/storage/cms/: ChannelMessageSyncStorageService.java  ChannelMessageSyncStorageServiceImpl.java
src/main/java/com/hiwangzi/luv/storage/cmsync/: ChannelMessageSyncStorageService.java  ChannelMessageSyncStorageServiceImpl.java
src/main/java/com/hiwangzi/luv/storage/message/: MessageStorageService.java  MessageStorageServiceImpl.java  package-info.java
src/main/java/com/hiwangzi/luv/storage/push/: PushStorageService.java  PushStorageServiceImpl.java  package-info.java
src/main/java/com/hiwangzi/luv/storage/wstoken/: WsTokenStorageService.java  WsTokenStorageServiceImpl.java
src/main/resources/: log4j2.xml
user-feature/: settings.gradle.kts
user-feature/src/main/kotlin/com/hiwangzi/luv/feature/: UserFeature.kt
user-feature/src/test/kotlin/com/hiwangzi/luv/feature/: UserFeatureTest.kt
(+50 files in other folders)
